{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Bahnschrift;}{\f2\fnil\fcharset0 @Yu Gothic Medium;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue0;\red128\green0\blue128;\red0\green0\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green255\blue0;\red255\green0\blue0;\red0\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9                                                              \b\f1 PROJECT DESIGN PHASE-II\par
                                                 CUSTOMER JOURNEY MAP\par
\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2953\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8719 
\pard\intbl\sa200\sl276\slmult1\f2           Date                                         \cell           29 OCTOBER 2002\cell\row\trowd\trgaph72\trleft55\trrh552\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2953\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8719 
\pard\intbl\sa200\sl276\slmult1           Team Id\cell           PNT2022TMID38460\cell\row\trowd\trgaph72\trleft55\trrh648\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2953\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8719 
\pard\intbl\sa200\sl276\slmult1           Project Name\cell           Analytics for Hospital Health-Care Data\cell\row 
\pard\sa200\sl276\slmult1\b0\f0\par
\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight1\b\fs16 Journey Steps\highlight0\cell\highlight2 Emergency Case\highlight0\cell\highlight3 Hospitalization\highlight0\cell\highlight4 Length Of Saty\highlight0\cell\highlight5 Resouce Allocation\highlight0\cell\highlight6 Periodical Reports\highlight0\cell\highlight7 Follow up Consultation\highlight0\cell\row\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight8\par
\par
Actions\highlight0\cell\b0\f3 patients affected with dangerous disease will have the necessity to be admittedin hospital\b\cell\b0 Patients should be hospitalized after the result being possitive by respective team or Management & Staffs\b\cell\b0 The length of stay patient should be decided by medical specialist based on the severity\b\cell\b0 The resouce neccessary for the treatment should be provided by the hospital management\b\cell\b0 After complete analyze of patient's condition, periodical reports are created with particular time interval\b\cell\b0 Once recovered, Follow of consultation is necessary for being aware of the prevailling situation.\b\cell\row\trowd\trgaph72\trleft55\trrh2784\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight7\f0\par
\par
\par
Needs and Pains\highlight0\fs22\cell\b0\f3\fs16 People want to test and get the results about their physical condition\b\fs22\cell\b0\fs16 The health emvironment for patients and proper carring & maintenace  by the respective doctors & staffs\b\fs22\cell\b0\fs16 Patient wanted to be monitored properly by the corresponding staffs and doctor\b\fs22\cell\b0\fs16 Proper resouce allocation for the on going treatment\b\fs22\cell\b0\fs16 Patient need the report to be in a possitive way\b\fs22\cell\b0\fs16 Patient need to remain Healthy\b\f0\fs22\cell\row\trowd\trgaph72\trleft55\trrh648\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight9\f3\fs16\par
TouchPoint\highlight0\cell\b0 Test & Results\b\cell\b0 Physical mode of Admission\b\cell\b0 Analyzing the Severity of the disease\b\cell\b0 Analyzing the patient's condition\b\cell\b0 Reports on Pharma Portal\b\cell\b0 Android application or Video Conference\b\cell\row\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight10\par
Customer Feeling\highlight0\cell\b0 Nervous and Tensed\b\cell\b0 Tensed & Worried about health & recovery\b\cell\b0 Depression and Anxiety\b\cell\b0 Tensed\b\cell\b0 Possitivity\b\cell\b0 Happy & Relieved\b\cell\row\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight11\f0\par
\par
Difficulties\highlight0\cell\b0\f3 Difficulties in Reaching the hospitals with better environment and hospitals with vacant beds\b\cell\b0 Admission process and hospitalization may take longer then expected\b\cell\b0 Depends on the case,The extremes LoS may affect the patients confidence and increase depression and anxiety\b\cell\b0 In some case,Difficulties may rise in timely allocation of resouces\b\cell\b0 In some case,Report will not favour the patients and need to stay hospitalized longer\b\cell\b0 In case, This change of affecting by the same disease again\b\f0\cell\row\trowd\trgaph72\trleft55\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1237\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2393\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3572\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4877\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6313\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx7495\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8538 
\pard\intbl\sa200\sl276\slmult1\highlight12\par
\par
Expectations\highlight0\cell\b0\f3 People wanted everything to be smooth&they expect the test result should be negative\b\cell\b0 Patients want to get recover or cure as soon as possible with instant treatment\b\cell\b0 Patients want to return home within less peroid of time\b\cell\b0 Patients expects to be treated properly with thw required resouce\b\cell\b0 Patient expects the report to be possitive\b\cell\b0 Patientt expect to remain healthy with doctor's consultation\b\cell\row 
\pard\sa200\sl276\slmult1\f0\fs22\par
\b0\par
}
 